<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="https://cdn.bootcss.com/babel-standalone/7.0.0-beta.3/babel.js"></script>
    <script src="https://cdn.bootcss.com/react/16.10.2/umd/react.production.min.js"></script>
    <script src="https://cdn.bootcss.com/react-dom/16.10.2/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.bootcss.com/prop-types/15.7.2/prop-types.min.js"></script>
    <script src="./flv.min.js"></script>
    <script src="https://cdn.bootcss.com/hls.js/8.0.0-beta.3/hls.min.js"></script>

    <script src="../umd/player.js"></script>
    <link rel="stylesheet" href="../umd/player.css" />
  </head>
  <body>
    <div id="app"></div>
    <script src="./data.js"></script>
    <script type="text/babel">
      const app = document.getElementById('app')
      const Player = LMPlayer.Player
      const HistoryPlayer = LMPlayer.HistoryPlayer
      const playList = formatHistoryList(historyList, historyList[0].beginTime, historyList[historyList.length - 1].endTime)

      // <div style={{ width: 800, height: 600 }}>
      //       <Player
      //         type="flv"
      //         file="https://jxsr-eye.antelopecloud.cn/staticResource/v2/video/live.flv/538470642?Authorization=eyJhbGciOiJIUzI1NiJ9.eyJvcmdhbml6YXRpb25JZCI6IjEwMDEwMTAwMDQ0NSIsImV4dCI6MTYwOTQ2MzU1NjY4MSwidWlkIjoiMTAxMDAwMDAwNjk5IiwidmFsaWRTdGF0ZSI6MTA0NDA2LCJyb2xlSWQiOlsxMDAwMDAxMTA1MThdLCJ2YWxpZFRpbWUiOjE1NzkyNzY3OTkwMDAsIm9wdENlbnRlcklkIjoiMTAwMTAwMDAwMjMzIiwidXNlclR5cGUiOjEwMDcwNCwiaWF0IjoxNTc3OTI3NTU2NjgxfQ.vVtJcXiTulvD0cSzbuWRTlL3V5wfQkpgiWIlfjEmsh0"
      //       />
      //     </div>
      const RootCompoent = () => (
        <div style={{ display: 'flex' }}>
          <div style={{ width: 800, height: 600 }}>
            <HistoryPlayer
              type="flv"
              file="https://jxsr-eye.antelopecloud.cn/staticResource/v2/video/live.flv/538470642?Authorization=eyJhbGciOiJIUzI1NiJ9.eyJvcmdhbml6YXRpb25JZCI6IjEwMDEwMTAwMDQ0NSIsImV4dCI6MTYwOTQ2MzU1NjY4MSwidWlkIjoiMTAxMDAwMDAwNjk5IiwidmFsaWRTdGF0ZSI6MTA0NDA2LCJyb2xlSWQiOlsxMDAwMDAxMTA1MThdLCJ2YWxpZFRpbWUiOjE1NzkyNzY3OTkwMDAsIm9wdENlbnRlcklkIjoiMTAwMTAwMDAwMjMzIiwidXNlclR5cGUiOjEwMDcwNCwiaWF0IjoxNTc3OTI3NTU2NjgxfQ.vVtJcXiTulvD0cSzbuWRTlL3V5wfQkpgiWIlfjEmsh0"
              historyList={playList}
            />
          </div>
        </div>
      )
      ReactDOM.render(<RootCompoent />, app)
    </script>
  </body>
</html>
